:root {
  /* Primary */
  --x-d-blue: hsl(243, 87%, 12%);
  --dstrtd-blue: hsl(238, 22%, 44%);
  /* Accent */
  --bright-blue: hsl(224, 93%, 58%);
  --moderate-cyan: hsl(170, 45%, 43%);
  --bright-blue-hover: hsl(224, 100%, 75%);
  /* Neutral */
  --l-grayish-blue: hsl(240, 75%, 98%);
  --l-gray: hsl(0, 0%, 75%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

body {
  -webkit-font-smoothing: antialiased;
  /* line-height: 1.5; */
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

input, button, textarea, select {
  font: inherit;
}

button {
  border: none;
  cursor: pointer;
}

img, picture, video,
canvas, svg {
  display: block;
  max-width: 100%;
}

p, h1, h2,
h3, h4, h5,
h6 {
  overflow-wrap: break-word;
}

a, a:focus, a:visited {
  text-decoration: none;
}

ol, ul, dd,
summary {
  list-style: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
}

#root, #__next {
  isolation: isolate;
}

header {
  margin-inline: auto;
  width: min(90%, 90rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
}
header .logo {
  width: 100px;
}
header nav ul {
  display: flex;
  gap: 1rem;
  /* gap: 1%; */
}
header nav ul li a {
  color: var(--x-d-blue);
  font-size: 0.875rem;
}
@media (min-width: 48.75em) {
  header .logo {
    width: 150px;
  }
  header nav ul {
    gap: 4rem;
  }
  header nav ul li a {
    font-size: 1.125rem;
  }
}

main {
  width: min(90%, 90rem);
  margin: 6.25rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
main article {
  width: min(100%, 43.75rem);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main article h1 {
  color: var(--x-d-blue);
  font-size: 1.625rem;
}
main article p {
  color: var(--x-d-blue);
  font-size: 0.9375rem;
}
@media (min-width: 48.75em) {
  main {
    flex-direction: row-reverse;
    justify-content: unset;
  }
  main article {
    text-align: left;
  }
  main article h1 {
    font-size: 2.1875rem;
    line-height: 1.5;
  }
  main article .form {
    display: grid;
    gap: 0rem;
    grid-template-columns: 60% 40%;
  }
  main article .form .email-container {
    width: 100%;
  }
  main article .form .email-container input {
    width: 100%;
    margin: 0;
  }
}

section.features {
  width: min(90%, 90rem);
  margin: 0 auto 6.25rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
section.features .section-feature-img {
  /* add background img later */
}
section.features article {
  display: grid;
  gap: 2rem;
}
section.features article h2 {
  text-align: center;
  font-size: 1.125rem;
  color: var(--x-d-blue);
}
section.features article p {
  color: var(--dstrtd-blue);
  font-size: 0.9375rem;
}
section.features article .link {
  position: relative;
  margin-inline: auto;
}
section.features article .link a {
  color: var(--moderate-cyan);
  display: flex;
  align-items: center;
  gap: 1rem;
}
section.features article .link img {
  width: 25px;
}
section.features article .link::after {
  content: "";
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: var(--moderate-cyan);
}
section.features article .testimonial {
  /* background-color: white; */
  margin-inline: auto;
  width: min(90%, 23.125rem);
  border-radius: 2px;
  padding: 1.5rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: grid;
  gap: 1.5rem;
}
section.features article .testimonial img {
  width: 1.5625rem;
}
section.features article .testimonial p {
  line-height: 1.5;
  color: var(--x-d-blue);
  font-size: 0.9375rem;
}
section.features article .testimonial .user {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
section.features article .testimonial .user img {
  width: 2.1875rem;
  border-radius: 50%;
}
section.features article .testimonial .user .user-info h3 {
  font-size: 0.875rem;
  color: var(--x-d-blue);
  letter-spacing: 1px;
}
section.features article .testimonial .user .user-info span {
  color: var(--dstrtd-blue);
  font-size: 0.625rem;
}
@media (min-width: 48.75em) {
  section.features {
    flex-direction: row-reverse;
  }
  section.features article h2 {
    text-align: left;
    font-size: 2.5rem;
  }
  section.features article p {
    width: min(100%, 31.25rem);
  }
  section.features article .link {
    width: 30%;
    margin: 0;
  }
  section.features article .link a {
    text-align: left;
  }
  section.features article .testimonial {
    margin: 0;
  }
}

section.early-access {
  background-color: var(--dstrtd-blue);
  padding: 2rem;
  color: white;
  text-align: center;
}
section.early-access article {
  width: min(100%, 29.375rem);
  display: grid;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
section.early-access article h3 {
  font-size: 1.25rem;
}
section.early-access article p {
  font-size: 0.9375rem;
  line-height: 1.5;
}
@media (min-width: 48.75em) {
  section.early-access {
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    /* gap: f.rem(400); */
  }
  section.early-access article {
    text-align: left;
  }
  section.early-access article h3 {
    font-size: 2rem;
  }
  section.early-access .form-2 {
    width: 40%;
  }
  section.early-access .form-2 .email-container {
    width: 100%;
  }
  section.early-access .form-2 .email-container input {
    width: 100%;
    outline: none;
  }
  section.early-access .form-2 button {
    width: 45%;
    margin-right: auto;
  }
}

.raleway {
  font-weight: 400;
  font-family: "Raleway", sans-serif;
}

.raleway-bold {
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}

.open-sans {
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}

.form {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.form .email-container {
  position: relative;
  width: 100%;
}
.form .email-container .email-error {
  border: rgb(255, 88, 88) 1px solid;
}
.form .email-container input {
  border-radius: 0.3125rem;
  display: block;
  outline: none;
  width: 95%;
  padding: 1rem 1.5rem;
  border: 1px solid var(--x-d-blue);
}
.form .email-container input::-moz-placeholder {
  color: var(--l-gray);
}
.form .email-container input:-ms-input-placeholder {
  color: var(--l-gray);
}
.form .email-container input::placeholder {
  color: var(--l-gray);
}
.form .email-container .error {
  color: rgb(255, 88, 88);
  position: absolute;
  bottom: -20px;
}
.form button {
  width: 95%;
  border-radius: 0.3125rem;
  padding: 1rem;
  background-color: var(--bright-blue);
  color: white;
}
.form button:hover {
  background-color: var(--bright-blue-hover);
}

.form-2 {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  gap: 2rem;
}
.form-2 .email-container {
  position: relative;
  width: 100%;
}
.form-2 .email-container .email-error {
  border: rgb(255, 88, 88) 1px solid;
}
.form-2 .email-container input {
  width: 80%;
  border-radius: 0.3125rem;
  padding: 1rem 1.5rem;
  border: none;
}
.form-2 .email-container input::-moz-placeholder {
  color: var(--l-gray);
}
.form-2 .email-container input:-ms-input-placeholder {
  color: var(--l-gray);
}
.form-2 .email-container input::placeholder {
  color: var(--l-gray);
}
.form-2 .email-container .error {
  position: absolute;
  bottom: -20px;
}
.form-2 button {
  padding: 1rem;
  background-color: var(--bright-blue);
  color: white;
  width: 80%;
  border-radius: 0.3125rem;
}
.form-2 button:hover {
  background-color: var(--bright-blue-hover);
}

/* header,
main,
section,
section.early-access,
section.features {
    display: none;
} */
footer {
  position: relative;
  margin-top: auto;
  background-color: var(--x-d-blue);
  color: white;
  padding: 2.375rem 1.5rem;
}
footer .footer-logo {
  margin-bottom: 2rem;
}
footer .footer-logo svg path {
  fill: white;
}
@media (min-width: 48.75em) {
  footer {
    padding: 4.25rem 3rem;
  }
}

.footer-container {
  width: min(100%, 90rem);
  margin-inline: auto;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-menu .contacts {
  display: grid;
  gap: 1rem;
}
.footer-menu .contacts .contact-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-menu .footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-menu .footer-nav .nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-menu .footer-nav .nav a {
  color: white;
}
.footer-menu .socials {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.footer-menu .socials a {
  color: white;
  display: grid;
  place-content: center;
  width: 1.875rem;
  height: 1.875rem;
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.625rem;
}
.footer-menu .socials a .fa-brands {
  font-size: 1rem;
}
@media (min-width: 48.75em) {
  .footer-menu {
    flex-direction: row;
    align-items: center;
    gap: 15%;
  }
  .footer-menu .contacts {
    margin-bottom: auto;
  }
  .footer-menu .footer-nav {
    flex-direction: row;
    justify-content: space-between;
    gap: 9.375rem;
  }
  .footer-menu .footer-nav a:hover {
    color: var(--bright-blue-hover);
  }
  .footer-menu .socials {
    margin-bottom: auto;
  }
  .footer-menu .socials a:hover {
    color: var(--bright-blue-hover);
    border-color: var(--bright-blue-hover);
  }
}

.attribution {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.9375rem;
  text-align: center;
  color: var(--l-gray);
}

.attribution a {
  color: var(--l-grayish-blue);
  position: relative;
}
.attribution a::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin-inline: auto;
  width: 0;
  height: 2px;
  background-color: var(--l-grayish-blue);
  transition: width 0.4s ease-in-out;
}
.attribution a:hover::after {
  width: 100%;
}/*# sourceMappingURL=style.css.map */